FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Recipes.WebApi/Recipes.WebApi.csproj", "Recipes.WebApi/"]
COPY ["Recipes.Application/Recipes.Application.csproj", "Recipes.Application/"]
COPY ["Recipes.Domain/Recipes.Domain.csproj", "Recipes.Domain/"]
COPY ["Recipes.Infrastructure/Recipes.Infrastructure.csproj", "Recipes.Infrastructure/"]
RUN dotnet restore "./Recipes.WebApi/Recipes.WebApi.csproj"
COPY . .
WORKDIR "/src/Recipes.WebApi"
RUN dotnet build "./Recipes.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Recipes.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY —from=publish /app/publish .
COPY Recipes.WebApi/wwwroot /appp/wwwroot
ENTRYPOINT ["dotnet", "Recipes.WebApi.dll"]