# TL_Recipes

./: .editorconfig  README.md
backend/Recipes/Application/: Application.csproj
backend/Recipes/Application/Repositories/: IIngredientRepository.cs  IRecipeRepositorycs.cs
backend/Recipes/Application/Repositories/BaseRepositories/: ISearchableRepository.cs
backend/Recipes/Recipes/: Program.cs  Recipes.API.csproj  Recipes.http  appsettings.json
backend/Recipes/Recipes.Application/: ApplicationBindings.cs  IUnitOfWork.cs  Recipes.Application.csproj
backend/Recipes/Recipes.Application/Bindings/: Bindings.cs
backend/Recipes/Recipes.Application/CQRSInterfaces/: CommandBaseHandler.cs  CommandBaseHandlerWithResult.cs  IAsyncValidator.cs  ICommandHandler.cs  ICommandHandlerWithResult.cs  IQueriesHandler.cs  IQueryHandler.cs  QueryBaseHandler.cs
backend/Recipes/Recipes.Application/Filters/: IFilter.cs  PaginationFilter.cs  QueryableExtensions.cs  SearchFilter.cs  UserFilter.cs
backend/Recipes/Recipes.Application/ImageTools/: ImageHelper.cs
backend/Recipes/Recipes.Application/Ingredients/: IngredientBindings.cs
backend/Recipes/Recipes.Application/Ingredients/Dtos/: GetIngredientsByRecipeIdQueryDto.cs  IngredientDto.cs
backend/Recipes/Recipes.Application/Interfaces/: IAuthTokenService.cs  IAuthenticationService.cs  IFile.cs  IFileToolConfiguration.cs  IFilter.cs  IImageTools.cs  ILoginService.cs  IRefreshTokenService.cs  ISpecification.cs  IUnitOfWork.cs
backend/Recipes/Recipes.Application/Options/: FileToolsOptions.cs  JwtOptions.cs
backend/Recipes/Recipes.Application/Paginator/: PaginationFilter.cs
backend/Recipes/Recipes.Application/PasswordHasher/: IPasswordHasher.cs
backend/Recipes/Recipes.Application/Recipes/: RecipeBindings.cs
backend/Recipes/Recipes.Application/Recipes/Dtos/: GetAllRecipesQueryDto.cs  GetRecipeQueryDto.cs  RecipeDto.cs
backend/Recipes/Recipes.Application/Repositories/: IFavouriteRepository.cs  IIngredientRepository.cs  ILikeRepository.cs  IRecipeRepositorycs.cs  ISpecification.cs  IStepRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserAuthTokenRepository.cs  IUserAuthorizationTokenRepository.cs  IUserAuthoriztionToken.cs  IUserRepository.cs
backend/Recipes/Recipes.Application/Repositories/BaseRepositories/: IAddedRepositories.cs  IRemovableRepository.cs  ISearchableRepository.cs
backend/Recipes/Recipes.Application/Repositories/BasicRepositories/: IAddEntityRepository.cs  IAddedRepository.cs  IDeleteEntityRepository.cs  IRemovableRepository.cs  ISearchRepository.cs
backend/Recipes/Recipes.Application/Results/: CommandResult.cs  QueryResult.cs  Result.cs  ResultT.cs
backend/Recipes/Recipes.Application/Steps/: StepBindings.cs
backend/Recipes/Recipes.Application/Steps/Dtos/: StepDto.cs  (+2 more)
backend/Recipes/Recipes.Application/Tags/: TagBinding.cs
backend/Recipes/Recipes.Application/Tokens/: ITokenConfiguration.cs
backend/Recipes/Recipes.Application/Validation/: IAsyncValidator.cs  ValidationResult.cs
backend/Recipes/Recipes.WebApi/: ApiExtension.cs  Dockerfile  Dockerfile.original  Program.cs  Recipes.WebApi.csproj  Recipes.http  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.tanygin.json  launchSettings.json
backend/Recipes/Recipes.WebApi/Adapters/: FormFileAdapter.cs
backend/Recipes/Recipes.WebApi/Controllers/: AuthorizationController.cs  FavouriteController.cs  FavouritesController.cs  ImagesController.cs  LikeController.cs  LikesController.cs  RecipesController.cs  TagsController.cs  UsersController.cs
backend/Recipes/Recipes.WebApi/Extensions/: HttpContextExtensions.cs  LogConfig.cs
backend/Recipes/Recipes.WebApi/JwtAuthorization/: JwtAuthorizationAttribute.cs  JwtAuthorizationBindings.cs
backend/Recipes/Recipes.WebApi/Profiles/: RecipeProfile.cs  UserProfile.cs
backend/Recipes/Recipes.WebApi/Properties/: launchSettings.json
backend/Recipes/Recipes.WebApi/wwwroot/: index.html
backend/Recipes/Recipes/Controllers/: RecipeController.cs  RecipesController.cs
backend/Recipes/Recipes/Properties/: launchSettings.json
(+690 files in other folders)
